<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp4-3G-e9i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nbb-ae-pin">
            <objects>
                <navigationController id="bp4-3G-e9i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU1-VP-YyR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pWh-xs-dP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLi-Lv-gRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-28"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View" customClass="ViewController" customModule="ListaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-c8-si6">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8ys-wE-4et">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vN0-5G-GJT" customClass="ContactTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vN0-5G-GJT" id="75A-pf-2lx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-X8-G5p">
                                                    <rect key="frame" x="20" y="11" width="353" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZg-X8-G5p" firstAttribute="leading" secondItem="75A-pf-2lx" secondAttribute="leadingMargin" id="JEy-Di-aMx"/>
                                                <constraint firstItem="UZg-X8-G5p" firstAttribute="top" secondItem="75A-pf-2lx" secondAttribute="topMargin" id="W8D-Py-WWQ"/>
                                                <constraint firstItem="UZg-X8-G5p" firstAttribute="centerY" secondItem="75A-pf-2lx" secondAttribute="centerY" id="mTO-4t-YMd"/>
                                                <constraint firstItem="UZg-X8-G5p" firstAttribute="trailing" secondItem="75A-pf-2lx" secondAttribute="trailingMargin" id="p9s-WI-onz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactLabel" destination="UZg-X8-G5p" id="f7Q-59-Zbp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YcT-c8-si6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="02L-MQ-dHA"/>
                            <constraint firstItem="YcT-c8-si6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2U5-rq-YhK"/>
                            <constraint firstItem="8ys-wE-4et" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3mG-BV-0Fa"/>
                            <constraint firstItem="8ys-wE-4et" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8II-vG-Woy"/>
                            <constraint firstItem="YcT-c8-si6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nA-t5-JMa"/>
                            <constraint firstAttribute="bottom" secondItem="8ys-wE-4et" secondAttribute="bottom" id="GBp-6H-C6e"/>
                            <constraint firstItem="8ys-wE-4et" firstAttribute="top" secondItem="YcT-c8-si6" secondAttribute="bottom" id="a0k-ow-HjA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qq0-yW-fsO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mqt-zq-kXH">
                            <connections>
                                <segue destination="u1s-C6-jyV" kind="show" id="C4M-YI-37y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactTableView" destination="8ys-wE-4et" id="FGe-Hb-lM9"/>
                        <outlet property="searchBar" destination="YcT-c8-si6" id="w2b-eL-XeF"/>
                        <segue destination="oOY-87-6pg" kind="show" identifier="toUpdate" id="ztr-zX-LXZ"/>
                        <segue destination="g9f-qZ-8YE" kind="show" identifier="toDetail" id="u5x-Fb-DeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="-28.169014084507044"/>
        </scene>
        <!--AddContact-->
        <scene sceneID="6dk-5i-71C">
            <objects>
                <viewController id="u1s-C6-jyV" userLabel="AddContact" customClass="AddContactViewController" customModule="ListaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKh-zZ-S9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hob-J3-ejB">
                                <rect key="frame" x="16" y="138" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-Xk-FBb">
                                <rect key="frame" x="16" y="207" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direccion " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-9m-i4Y">
                                <rect key="frame" x="16" y="276" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46W-kl-bS4">
                                <rect key="frame" x="154" y="408.66666666666669" width="85" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="JZx-Bg-AYz"/>
                                    <constraint firstAttribute="height" constant="35" id="a5X-0e-HBD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar"/>
                                <connections>
                                    <action selector="addContact:" destination="u1s-C6-jyV" eventType="touchUpInside" id="TIL-y0-1qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGm-yB-apQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dGm-yB-apQ" firstAttribute="trailing" secondItem="hob-J3-ejB" secondAttribute="trailing" constant="16" id="1hW-oH-TpF"/>
                            <constraint firstItem="dGm-yB-apQ" firstAttribute="trailing" secondItem="lsa-9m-i4Y" secondAttribute="trailing" constant="16" id="23n-rl-uZ8"/>
                            <constraint firstItem="46W-kl-bS4" firstAttribute="centerX" secondItem="HKh-zZ-S9e" secondAttribute="centerX" id="4vH-FN-drf"/>
                            <constraint firstItem="hob-J3-ejB" firstAttribute="top" secondItem="dGm-yB-apQ" secondAttribute="top" constant="35" id="6JZ-O6-RIl"/>
                            <constraint firstItem="lsa-9m-i4Y" firstAttribute="top" secondItem="G3k-Xk-FBb" secondAttribute="bottom" constant="35" id="93f-I6-c3L"/>
                            <constraint firstItem="G3k-Xk-FBb" firstAttribute="leading" secondItem="dGm-yB-apQ" secondAttribute="leading" constant="16" id="Nuo-Px-HJw"/>
                            <constraint firstItem="G3k-Xk-FBb" firstAttribute="top" secondItem="hob-J3-ejB" secondAttribute="bottom" constant="35" id="YTc-oN-tNX"/>
                            <constraint firstItem="46W-kl-bS4" firstAttribute="centerY" secondItem="HKh-zZ-S9e" secondAttribute="centerY" id="gDY-Xp-Wdu"/>
                            <constraint firstItem="lsa-9m-i4Y" firstAttribute="leading" secondItem="dGm-yB-apQ" secondAttribute="leading" constant="16" id="lfK-IJ-mdK"/>
                            <constraint firstItem="dGm-yB-apQ" firstAttribute="trailing" secondItem="G3k-Xk-FBb" secondAttribute="trailing" constant="16" id="oUE-I9-Dcf"/>
                            <constraint firstItem="G3k-Xk-FBb" firstAttribute="top" secondItem="hob-J3-ejB" secondAttribute="bottom" constant="35" id="s8h-xR-bZS"/>
                            <constraint firstItem="hob-J3-ejB" firstAttribute="leading" secondItem="dGm-yB-apQ" secondAttribute="leading" constant="16" id="vku-fk-UCu"/>
                            <constraint firstItem="lsa-9m-i4Y" firstAttribute="top" secondItem="G3k-Xk-FBb" secondAttribute="bottom" constant="35" id="xY9-f8-XKJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="496-3G-toa"/>
                    <connections>
                        <outlet property="contactAdressTextField" destination="lsa-9m-i4Y" id="YKv-fg-vJP"/>
                        <outlet property="contactNameTextField" destination="hob-J3-ejB" id="X2C-cF-73R"/>
                        <outlet property="contactPhoneTextField" destination="G3k-Xk-FBb" id="OfV-Vs-695"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI6-zf-Cm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-274.64788732394368"/>
        </scene>
        <!--Detail Controller -->
        <scene sceneID="Jni-hf-rXq">
            <objects>
                <viewController id="g9f-qZ-8YE" userLabel="Detail Controller " customClass="DetailContactViewController" customModule="ListaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rt-TT-Fr2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ur-Bf-aqL">
                                <rect key="frame" x="16" y="142" width="80" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="p6n-yt-S9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telefono: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-kE-Fno">
                                <rect key="frame" x="16" y="215" width="87" height="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-D6-bVf">
                                <rect key="frame" x="16" y="288" width="86" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="We5-pZ-Aev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-Mp-TRF">
                                <rect key="frame" x="110" y="217" width="263" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FgL-dx-gRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-s4-p9w">
                                <rect key="frame" x="110" y="287" width="263" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ll0-P9-ZTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-Ww-KZf">
                                <rect key="frame" x="110" y="142" width="263" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g14-ld-QAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaj-D6-bVf" firstAttribute="top" secondItem="uT3-kE-Fno" secondAttribute="bottom" constant="50" id="BDD-tF-NR4"/>
                            <constraint firstItem="rxl-Mp-TRF" firstAttribute="trailing" secondItem="wT7-s4-p9w" secondAttribute="trailing" id="CFq-TV-6Lt"/>
                            <constraint firstItem="rxl-Mp-TRF" firstAttribute="top" secondItem="dsY-Ww-KZf" secondAttribute="bottom" constant="52" id="CoD-Ep-5u9"/>
                            <constraint firstItem="dsY-Ww-KZf" firstAttribute="leading" secondItem="rxl-Mp-TRF" secondAttribute="leading" id="FBf-YR-5xE"/>
                            <constraint firstItem="0ur-Bf-aqL" firstAttribute="leading" secondItem="4rt-TT-Fr2" secondAttribute="leadingMargin" id="INj-VP-fB3"/>
                            <constraint firstItem="wT7-s4-p9w" firstAttribute="leading" secondItem="uaj-D6-bVf" secondAttribute="trailing" constant="8" symbolic="YES" id="Kn2-FI-HIS"/>
                            <constraint firstItem="g14-ld-QAk" firstAttribute="bottom" secondItem="wT7-s4-p9w" secondAttribute="bottom" constant="460" id="N0H-xC-LRi"/>
                            <constraint firstItem="0ur-Bf-aqL" firstAttribute="top" secondItem="g14-ld-QAk" secondAttribute="top" constant="39" id="WUC-aN-jfl"/>
                            <constraint firstItem="rxl-Mp-TRF" firstAttribute="leading" secondItem="wT7-s4-p9w" secondAttribute="leading" id="b89-FP-VsE"/>
                            <constraint firstItem="0ur-Bf-aqL" firstAttribute="baseline" secondItem="dsY-Ww-KZf" secondAttribute="baseline" id="cmg-qq-hgN"/>
                            <constraint firstItem="0ur-Bf-aqL" firstAttribute="firstBaseline" secondItem="dsY-Ww-KZf" secondAttribute="firstBaseline" id="dNw-CO-tBi"/>
                            <constraint firstItem="dsY-Ww-KZf" firstAttribute="trailing" secondItem="rxl-Mp-TRF" secondAttribute="trailing" id="hA0-WY-uYd"/>
                            <constraint firstItem="uT3-kE-Fno" firstAttribute="centerX" secondItem="uaj-D6-bVf" secondAttribute="centerX" id="hnh-gI-6RV"/>
                            <constraint firstItem="uT3-kE-Fno" firstAttribute="top" secondItem="0ur-Bf-aqL" secondAttribute="bottom" constant="50" id="mpS-sI-Nnc"/>
                            <constraint firstItem="dsY-Ww-KZf" firstAttribute="leading" secondItem="0ur-Bf-aqL" secondAttribute="trailing" constant="14" id="n7P-3l-L98"/>
                            <constraint firstItem="0ur-Bf-aqL" firstAttribute="leading" secondItem="uT3-kE-Fno" secondAttribute="leading" id="nd2-If-UVY"/>
                            <constraint firstItem="g14-ld-QAk" firstAttribute="trailing" secondItem="dsY-Ww-KZf" secondAttribute="trailing" constant="20" id="pfu-Wv-Inu"/>
                            <constraint firstItem="uT3-kE-Fno" firstAttribute="leading" secondItem="uaj-D6-bVf" secondAttribute="leading" id="qgO-ft-fX5"/>
                            <constraint firstItem="g14-ld-QAk" firstAttribute="bottom" secondItem="uaj-D6-bVf" secondAttribute="bottom" constant="459" id="s84-F1-r2r"/>
                            <constraint firstItem="wT7-s4-p9w" firstAttribute="top" secondItem="rxl-Mp-TRF" secondAttribute="bottom" constant="48" id="zgd-3A-hOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zb4-qb-kRp"/>
                    <connections>
                        <outlet property="contactAdressLabel" destination="wT7-s4-p9w" id="ahB-XB-KMy"/>
                        <outlet property="contactNameLabel" destination="dsY-Ww-KZf" id="bXI-Du-iFq"/>
                        <outlet property="contactPhoneLabel" destination="rxl-Mp-TRF" id="NNU-MQ-1RZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slb-bZ-qZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="418"/>
        </scene>
        <!--Update Contact -->
        <scene sceneID="DVh-ZL-QgE">
            <objects>
                <viewController id="oOY-87-6pg" userLabel="Update Contact " customClass="UpdateContactViewController" customModule="ListaContactosFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30X-aE-oKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsE-sf-TOQ">
                                <rect key="frame" x="16" y="138" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-Dv-dPk">
                                <rect key="frame" x="16" y="207" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direccion " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJg-Pm-KS5">
                                <rect key="frame" x="16" y="276" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-KJ-LWj">
                                <rect key="frame" x="147" y="408.66666666666669" width="99.333333333333314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M0C-7S-mkj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="cA3-Cy-pag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Actualizar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvZ-kz-shu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPf-Dv-dPk" firstAttribute="top" secondItem="wsE-sf-TOQ" secondAttribute="bottom" constant="35" id="3oT-dJ-Fpf"/>
                            <constraint firstItem="EZm-KJ-LWj" firstAttribute="centerX" secondItem="30X-aE-oKP" secondAttribute="centerX" id="7Ew-jH-Lqi"/>
                            <constraint firstItem="lPf-Dv-dPk" firstAttribute="leading" secondItem="DvZ-kz-shu" secondAttribute="leading" constant="16" id="9wV-2S-9Bc"/>
                            <constraint firstItem="WJg-Pm-KS5" firstAttribute="top" secondItem="lPf-Dv-dPk" secondAttribute="bottom" constant="35" id="W4S-rM-msB"/>
                            <constraint firstItem="wsE-sf-TOQ" firstAttribute="top" secondItem="DvZ-kz-shu" secondAttribute="top" constant="35" id="bDw-jf-MnQ"/>
                            <constraint firstItem="DvZ-kz-shu" firstAttribute="trailing" secondItem="WJg-Pm-KS5" secondAttribute="trailing" constant="16" id="cIX-4H-4Di"/>
                            <constraint firstItem="wsE-sf-TOQ" firstAttribute="leading" secondItem="DvZ-kz-shu" secondAttribute="leading" constant="16" id="f8P-YT-6pH"/>
                            <constraint firstItem="DvZ-kz-shu" firstAttribute="trailing" secondItem="lPf-Dv-dPk" secondAttribute="trailing" constant="16" id="g5B-fB-9ZZ"/>
                            <constraint firstItem="WJg-Pm-KS5" firstAttribute="top" secondItem="lPf-Dv-dPk" secondAttribute="bottom" constant="35" id="hIO-El-o6c"/>
                            <constraint firstItem="lPf-Dv-dPk" firstAttribute="top" secondItem="wsE-sf-TOQ" secondAttribute="bottom" constant="35" id="nGy-7k-eyP"/>
                            <constraint firstItem="DvZ-kz-shu" firstAttribute="trailing" secondItem="wsE-sf-TOQ" secondAttribute="trailing" constant="16" id="nZK-4L-alf"/>
                            <constraint firstItem="WJg-Pm-KS5" firstAttribute="leading" secondItem="DvZ-kz-shu" secondAttribute="leading" constant="16" id="nyW-9D-kG2"/>
                            <constraint firstItem="EZm-KJ-LWj" firstAttribute="centerY" secondItem="30X-aE-oKP" secondAttribute="centerY" id="x4d-cs-NYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Vf-yl-KyZ"/>
                    <connections>
                        <outlet property="contactAdressTextField" destination="WJg-Pm-KS5" id="9Le-c5-Ksg"/>
                        <outlet property="contactNameTextField" destination="wsE-sf-TOQ" id="m7k-Hu-3vy"/>
                        <outlet property="contactPhoneTextField" destination="lPf-Dv-dPk" id="Yae-1T-Uya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYN-X3-hhW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.1764705882" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
