<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mesh-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JNB-2B-2mH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managua, Nicaragua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-ea-pRd">
                                <rect key="frame" x="90.666666666666686" y="79" width="212" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.91082071519999996" green="0.91082071519999996" blue="0.91082071519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-4F-AGn">
                                <rect key="frame" x="121.66666666666669" y="147.66666666666666" width="150" height="149.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LP0-BQ-e6G"/>
                                    <constraint firstAttribute="width" constant="150" id="wLb-kj-QXH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-y9-FVW">
                                <rect key="frame" x="119.00000000000001" y="317.66666666666669" width="155.33333333333337" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se espera un dia soleado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-P7-NB7">
                                <rect key="frame" x="96" y="404.33333333333331" width="201" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.91082071519999996" green="0.91082071519999996" blue="0.91082071519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="91d-XB-D0X">
                                <rect key="frame" x="20" y="461" width="353" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-Sr-ldl">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="wind" catalog="system" title="11 km/hr"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7o-xh-odN">
                                        <rect key="frame" x="153" y="0.0" width="85.333333333333314" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="drop.degreesign" catalog="system" title="0.2%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-yw-3Ma">
                                        <rect key="frame" x="277.66666666666669" y="0.0" width="75.333333333333314" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sun.min" catalog="system" title="8hr"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TcL-6n-7Cg"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-rb-EUf">
                                <rect key="frame" x="20" y="554.33333333333337" width="353" height="150"/>
                                <color key="tintColor" red="0.2212743113" green="0.2484877409" blue="0.31907754430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dNC-r9-ROO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zOy-Wu-XK7">
                                    <size key="itemSize" width="105" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="umL-LP-e8e">
                                        <rect key="frame" x="0.0" y="12.333333333333334" width="105" height="125.00000000000001"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f2u-eu-J8W">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="125.00000000000001"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-Dy-C7X">
                                <rect key="frame" x="20" y="509.99999999999994" width="170.33333333333334" height="34.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="timer" catalog="system" title="Hourly Forecast"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-j3-wuL">
                                <rect key="frame" x="20" y="744.33333333333337" width="353" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-9g-7kp">
                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="house.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-3f-i5E">
                                        <rect key="frame" x="104.00000000000001" y="0.0" width="49.666666666666671" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="tapOnSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdG-8p-zgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nx-4f-KmB">
                                        <rect key="frame" x="203.33333333333334" y="0.0" width="49" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                        <connections>
                                            <action selector="tapOnNotificationsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gq-po-iuj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44h-Mm-h5X">
                                        <rect key="frame" x="301.66666666666669" y="0.0" width="51.333333333333314" height="60"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                        <connections>
                                            <action selector="tapOnMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMx-vI-qec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22127431131118386" green="0.24848774086349257" blue="0.31907754429836865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IuK-d4-WvE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-Qz-Aaa">
                                <rect key="frame" x="322.33333333333331" y="59" width="50.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-2x-W8W">
                                <rect key="frame" x="20" y="59" width="51" height="34.333333333333343"/>
                                <color key="tintColor" red="0.91082071519999996" green="0.91082071519999996" blue="0.91082071519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3.decrease" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8t-j3-wuL" secondAttribute="trailing" constant="20" id="0Mf-wI-kGo"/>
                            <constraint firstItem="QLZ-2x-W8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0tv-51-eVT"/>
                            <constraint firstItem="0Nx-Qz-Aaa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9hL-ea-pRd" secondAttribute="trailing" constant="8" symbolic="YES" id="16W-w8-H69"/>
                            <constraint firstItem="91d-XB-D0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3z5-Eg-HHB"/>
                            <constraint firstItem="9sd-4F-AGn" firstAttribute="top" secondItem="9hL-ea-pRd" secondAttribute="bottom" constant="40" id="4lG-Tn-vJm"/>
                            <constraint firstItem="0Nx-Qz-Aaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="53c-cy-nGR"/>
                            <constraint firstItem="JNB-2B-2mH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54A-Uv-817"/>
                            <constraint firstItem="JNB-2B-2mH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Kf-pT-Mc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Nx-Qz-Aaa" secondAttribute="trailing" constant="20" id="5P0-Dn-3VY"/>
                            <constraint firstItem="fb6-y9-FVW" firstAttribute="top" secondItem="9sd-4F-AGn" secondAttribute="bottom" constant="20" id="5rc-L6-zJu"/>
                            <constraint firstItem="b8t-j3-wuL" firstAttribute="top" secondItem="9a7-rb-EUf" secondAttribute="bottom" constant="40" id="A1k-TI-nsX"/>
                            <constraint firstItem="JTj-Dy-C7X" firstAttribute="top" secondItem="91d-XB-D0X" secondAttribute="bottom" constant="14" id="A4W-WE-FWB"/>
                            <constraint firstItem="9a7-rb-EUf" firstAttribute="top" secondItem="JTj-Dy-C7X" secondAttribute="bottom" constant="10" id="BMi-FR-fOf"/>
                            <constraint firstItem="9hL-ea-pRd" firstAttribute="leading" secondItem="QLZ-2x-W8W" secondAttribute="trailing" constant="19.666666666666686" id="BnQ-Et-Ux6"/>
                            <constraint firstItem="fb6-y9-FVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COx-Pr-hjm"/>
                            <constraint firstItem="9a7-rb-EUf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iqu-VG-B7k"/>
                            <constraint firstItem="QLZ-2x-W8W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ldt-Od-Avz"/>
                            <constraint firstItem="b8t-j3-wuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QuK-ip-lPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b8t-j3-wuL" secondAttribute="bottom" constant="13.67" id="RoZ-QJ-eBo"/>
                            <constraint firstItem="9hL-ea-pRd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UfO-9w-lST"/>
                            <constraint firstItem="iqj-P7-NB7" firstAttribute="top" secondItem="fb6-y9-FVW" secondAttribute="bottom" constant="10" id="ZL5-JO-fgK"/>
                            <constraint firstItem="9sd-4F-AGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOw-Hd-JXJ"/>
                            <constraint firstItem="iqj-P7-NB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hIY-JO-lch"/>
                            <constraint firstItem="JNB-2B-2mH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3W-Ku-3RJ"/>
                            <constraint firstItem="JTj-Dy-C7X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kNU-E6-wjB"/>
                            <constraint firstItem="91d-XB-D0X" firstAttribute="top" secondItem="iqj-P7-NB7" secondAttribute="bottom" constant="35" id="n1O-wc-we0"/>
                            <constraint firstItem="9hL-ea-pRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nX0-Po-kQC"/>
                            <constraint firstAttribute="bottom" secondItem="JNB-2B-2mH" secondAttribute="bottom" id="na0-LK-Xyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9a7-rb-EUf" secondAttribute="trailing" constant="20" id="nkr-7e-1CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTj-Dy-C7X" secondAttribute="trailing" symbolic="YES" id="pB7-nc-neQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91d-XB-D0X" secondAttribute="trailing" constant="20" id="wb2-sk-4nF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="hJm-9g-7kp" id="H2z-La-dBL"/>
                        <outlet property="hourlyForecastCollectionView" destination="9a7-rb-EUf" id="6FI-bW-0rC"/>
                        <outlet property="locationLabel" destination="9hL-ea-pRd" id="lf9-lA-GlR"/>
                        <outlet property="mapButton" destination="44h-Mm-h5X" id="fqI-Lv-qlH"/>
                        <outlet property="metricsStackView" destination="91d-XB-D0X" id="eIO-XG-PCP"/>
                        <outlet property="notificationButton" destination="4nx-4f-KmB" id="amy-xj-8SZ"/>
                        <outlet property="searchButton" destination="xHR-3f-i5E" id="Kbf-P7-dA3"/>
                        <outlet property="tabBar" destination="b8t-j3-wuL" id="Uve-cl-hZP"/>
                        <outlet property="temperatureLabel" destination="fb6-y9-FVW" id="Am8-iS-PcY"/>
                        <outlet property="weatherIconImageView" destination="9sd-4F-AGn" id="dlb-S8-Vyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="drop.degreesign" catalog="system" width="103" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mesh-gradient" width="1920" height="1080"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <image name="sunny-icon" width="512" height="512"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
