<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterfaceDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-2H-Gih">
                                <rect key="frame" x="0.0" y="59" width="393" height="392"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNE-K7-vsO">
                                        <rect key="frame" x="136.66666666666666" y="96" width="119.99999999999997" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tNE-K7-vsO" secondAttribute="height" multiplier="1:1" id="5xE-8q-kjs"/>
                                            <constraint firstAttribute="height" constant="120" id="sH7-ka-5Td"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-jw-bD4">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="8AW-du-Wu3"/>
                                            <constraint firstAttribute="width" secondItem="ICQ-jw-bD4" secondAttribute="height" multiplier="54:43" id="TOh-HC-K8S"/>
                                            <constraint firstAttribute="width" constant="54" id="TUm-2x-QCS"/>
                                        </constraints>
                                        <menu key="menu" id="NAe-aQ-EVv">
                                            <children>
                                                <command title="Item 1" id="vIP-DN-Wx8"/>
                                                <command title="Item 2" id="zX7-dD-gFo"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2h-cy-rMH">
                                        <rect key="frame" x="339" y="0.0" width="54" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="1Io-dX-MD2"/>
                                        </constraints>
                                        <menu key="menu" id="h2o-ub-Cm1">
                                            <children>
                                                <command title="Item 1" id="I83-Gv-Xm7"/>
                                                <command title="Item 2" id="7po-un-wUJ"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lionel Messi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-ho-rEG">
                                        <rect key="frame" x="136.66666666666666" y="240" width="119.99999999999997" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GLO-wM-Pch"/>
                                            <constraint firstAttribute="width" constant="120" id="aBG-2g-xPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-yd-AmJ">
                                        <rect key="frame" x="26" y="347" width="71" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="music.note" catalog="system" title="">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.42711531447870654" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-gJ-mCI">
                                        <rect key="frame" x="162" y="347" width="69" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="person.2.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.5420877154" blue="0.63653753219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-YO-9u0">
                                        <rect key="frame" x="297" y="347" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Xvd-n5-mQC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="heart.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.5420877154" blue="0.63653753219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El mejor jugador de la historia 🐐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arZ-yK-8Iy">
                                        <rect key="frame" x="60" y="269" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="SbM-aX-hp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.76051166402326187" green="0.78052512886597936" blue="0.78052512886597936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-cU-eTL">
                                        <rect key="frame" x="76" y="92" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.13691190449999999" green="0.3657176224" blue="0.34991062589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.54208771544419543" blue="0.63653753221649478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hSA-gJ-mCI" firstAttribute="baseline" secondItem="5gi-yd-AmJ" secondAttribute="baseline" id="1Z5-wS-nLA"/>
                                    <constraint firstItem="xmZ-YO-9u0" firstAttribute="leading" secondItem="hSA-gJ-mCI" secondAttribute="trailing" constant="66" id="6qa-sH-d6w"/>
                                    <constraint firstItem="5gi-yd-AmJ" firstAttribute="leading" secondItem="0WA-2H-Gih" secondAttribute="leading" constant="26" id="81b-3J-Mbi"/>
                                    <constraint firstItem="arZ-yK-8Iy" firstAttribute="leading" secondItem="0WA-2H-Gih" secondAttribute="leading" constant="60" id="Cmy-AD-49Y"/>
                                    <constraint firstAttribute="trailing" secondItem="w2h-cy-rMH" secondAttribute="trailing" id="EYu-Vv-wsb"/>
                                    <constraint firstItem="hSA-gJ-mCI" firstAttribute="leading" secondItem="5gi-yd-AmJ" secondAttribute="trailing" constant="65" id="Sbf-XW-9JK"/>
                                    <constraint firstItem="tNE-K7-vsO" firstAttribute="centerX" secondItem="0WA-2H-Gih" secondAttribute="centerX" id="auF-xh-77j"/>
                                    <constraint firstItem="tCu-ho-rEG" firstAttribute="centerX" secondItem="tNE-K7-vsO" secondAttribute="centerX" id="bFj-OO-xR4"/>
                                    <constraint firstItem="ICQ-jw-bD4" firstAttribute="leading" secondItem="0WA-2H-Gih" secondAttribute="leading" id="bTj-GB-IeR"/>
                                    <constraint firstItem="ICQ-jw-bD4" firstAttribute="top" secondItem="0WA-2H-Gih" secondAttribute="top" id="c9z-Be-QSf"/>
                                    <constraint firstItem="xmZ-YO-9u0" firstAttribute="baseline" secondItem="5gi-yd-AmJ" secondAttribute="baseline" id="cuw-yU-SIY"/>
                                    <constraint firstItem="arZ-yK-8Iy" firstAttribute="top" secondItem="tCu-ho-rEG" secondAttribute="bottom" constant="8" symbolic="YES" id="l11-fU-2gA"/>
                                    <constraint firstItem="w2h-cy-rMH" firstAttribute="top" secondItem="ICQ-jw-bD4" secondAttribute="top" id="l4H-2T-XN9"/>
                                    <constraint firstItem="tCu-ho-rEG" firstAttribute="top" secondItem="tNE-K7-vsO" secondAttribute="bottom" constant="24" id="oko-ZP-8mU"/>
                                    <constraint firstAttribute="bottom" secondItem="xmZ-YO-9u0" secondAttribute="bottom" constant="10" id="qM5-HY-hQx"/>
                                    <constraint firstAttribute="trailing" secondItem="xmZ-YO-9u0" secondAttribute="trailing" constant="26" id="u9C-Ra-t9i"/>
                                    <constraint firstItem="hSA-gJ-mCI" firstAttribute="centerX" secondItem="tCu-ho-rEG" secondAttribute="centerX" id="v4z-6F-Gq2"/>
                                    <constraint firstItem="w2h-cy-rMH" firstAttribute="firstBaseline" secondItem="ICQ-jw-bD4" secondAttribute="baseline" id="vao-wx-Tuy"/>
                                    <constraint firstItem="tNE-K7-vsO" firstAttribute="top" secondItem="0WA-2H-Gih" secondAttribute="top" constant="96" id="zrw-uV-KPj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-JB-ez1">
                                <rect key="frame" x="297" y="497" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k81-E0-dbS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voF-aK-aum">
                                <rect key="frame" x="22" y="517" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="headphones" catalog="system">
                                    <color key="baseForegroundColor" red="0.75348805510000005" green="0.77331668809999998" blue="0.77331668809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heq-nE-aFV">
                                <rect key="frame" x="297" y="594" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hwe-PA-bzi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-LC-pP0">
                                <rect key="frame" x="22" y="614" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="headphones" catalog="system">
                                    <color key="baseForegroundColor" red="0.75348805510000005" green="0.77331668809999998" blue="0.77331668809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOe-V0-Y0n">
                                <rect key="frame" x="297" y="691" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Yis-Tc-6CJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyB-FU-2BO">
                                <rect key="frame" x="22" y="711" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="headphones" catalog="system">
                                    <color key="baseForegroundColor" red="0.75348805510000005" green="0.77331668809999998" blue="0.77331668809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening to Lonely Day by System of a down " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYs-Do-Gnr">
                                <rect key="frame" x="81" y="497" width="208" height="48"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album: Hypotize - 2005" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-8O-Moe">
                                <rect key="frame" x="81" y="536" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="c7s-DY-YMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening to Supermercado by Mon Laferte" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-iS-nZi">
                                <rect key="frame" x="81" y="592" width="208" height="48"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album: 1940 Carmen" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-iY-hHm">
                                <rect key="frame" x="81" y="631" width="208" height="48"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listening to Amsterdam by Nothing But Thieves" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJE-TC-TjE">
                                <rect key="frame" x="81" y="691" width="208" height="48"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album: Broken Machine (Deluxe)  " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-N0-Aiv">
                                <rect key="frame" x="81" y="730" width="208" height="48"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJE-TC-TjE" firstAttribute="leading" secondItem="tvf-iY-hHm" secondAttribute="leading" id="02j-nv-Dl9"/>
                            <constraint firstItem="Mfw-iS-nZi" firstAttribute="trailing" secondItem="tvf-iY-hHm" secondAttribute="trailing" id="39R-tH-hq9"/>
                            <constraint firstItem="Onf-JB-ez1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4hy-dC-x8z"/>
                            <constraint firstItem="heq-nE-aFV" firstAttribute="leading" secondItem="Mfw-iS-nZi" secondAttribute="trailing" constant="8" id="6o0-zf-tov"/>
                            <constraint firstItem="JyB-FU-2BO" firstAttribute="top" secondItem="ufH-LC-pP0" secondAttribute="bottom" constant="62" id="8aw-Oq-mno"/>
                            <constraint firstItem="TJE-TC-TjE" firstAttribute="top" secondItem="tvf-iY-hHm" secondAttribute="bottom" constant="12" id="9Bb-Hg-fHu"/>
                            <constraint firstItem="TJE-TC-TjE" firstAttribute="top" secondItem="qOe-V0-Y0n" secondAttribute="top" id="BLG-9P-uhx"/>
                            <constraint firstItem="heq-nE-aFV" firstAttribute="top" secondItem="Onf-JB-ez1" secondAttribute="bottom" constant="17" id="D7d-yd-scG"/>
                            <constraint firstItem="0WA-2H-Gih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ES2-zX-l78"/>
                            <constraint firstItem="Mfw-iS-nZi" firstAttribute="leading" secondItem="tvf-iY-hHm" secondAttribute="leading" id="GOS-jW-Nbl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="heq-nE-aFV" secondAttribute="bottom" constant="144" id="Ggt-Cb-yC3"/>
                            <constraint firstItem="TJE-TC-TjE" firstAttribute="trailing" secondItem="tvf-iY-hHm" secondAttribute="trailing" id="Gza-mz-Mxj"/>
                            <constraint firstItem="fiS-N0-Aiv" firstAttribute="leading" secondItem="JyB-FU-2BO" secondAttribute="trailing" constant="8" id="LBK-z1-hX7"/>
                            <constraint firstItem="ufH-LC-pP0" firstAttribute="top" secondItem="voF-aK-aum" secondAttribute="bottom" constant="62" id="NGb-ND-0Jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mfw-iS-nZi" secondAttribute="bottom" constant="178" id="NVx-gD-cj5"/>
                            <constraint firstItem="TJE-TC-TjE" firstAttribute="leading" secondItem="fiS-N0-Aiv" secondAttribute="leading" id="OLU-5x-dBn"/>
                            <constraint firstItem="gYs-Do-Gnr" firstAttribute="top" secondItem="Onf-JB-ez1" secondAttribute="top" id="RVR-xk-rsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gYs-Do-Gnr" secondAttribute="bottom" constant="273" id="Rve-nH-v5E"/>
                            <constraint firstItem="0WA-2H-Gih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRN-bK-eLe"/>
                            <constraint firstItem="TJE-TC-TjE" firstAttribute="trailing" secondItem="fiS-N0-Aiv" secondAttribute="trailing" id="VSs-nb-lMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOe-V0-Y0n" secondAttribute="bottom" constant="47" id="WRA-G2-zp5"/>
                            <constraint firstItem="4fP-8O-Moe" firstAttribute="top" secondItem="0WA-2H-Gih" secondAttribute="bottom" constant="85" id="Xpg-o4-Hz1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4fP-8O-Moe" secondAttribute="bottom" constant="234" id="YHU-rx-Mha"/>
                            <constraint firstItem="voF-aK-aum" firstAttribute="top" secondItem="0WA-2H-Gih" secondAttribute="bottom" constant="66" id="Yjt-21-QAS"/>
                            <constraint firstItem="Mfw-iS-nZi" firstAttribute="trailing" secondItem="4fP-8O-Moe" secondAttribute="trailing" id="afe-sl-bye"/>
                            <constraint firstItem="Onf-JB-ez1" firstAttribute="top" secondItem="0WA-2H-Gih" secondAttribute="bottom" constant="46" id="bYp-JG-F65"/>
                            <constraint firstItem="4fP-8O-Moe" firstAttribute="trailing" secondItem="gYs-Do-Gnr" secondAttribute="trailing" id="bez-2d-n5r"/>
                            <constraint firstItem="Mfw-iS-nZi" firstAttribute="leading" secondItem="4fP-8O-Moe" secondAttribute="leading" id="clG-CM-cqI"/>
                            <constraint firstItem="tvf-iY-hHm" firstAttribute="leading" secondItem="ufH-LC-pP0" secondAttribute="trailing" constant="8" id="h0C-CL-im9"/>
                            <constraint firstItem="4fP-8O-Moe" firstAttribute="leading" secondItem="voF-aK-aum" secondAttribute="trailing" constant="8" id="hQm-zf-DFF"/>
                            <constraint firstItem="qOe-V0-Y0n" firstAttribute="leading" secondItem="TJE-TC-TjE" secondAttribute="trailing" constant="8" id="iya-MY-kgC"/>
                            <constraint firstItem="tvf-iY-hHm" firstAttribute="top" secondItem="4fP-8O-Moe" secondAttribute="bottom" constant="47" id="kB1-57-BDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0WA-2H-Gih" secondAttribute="bottom" constant="367" id="m2P-NL-fLN"/>
                            <constraint firstItem="0WA-2H-Gih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ntZ-B9-NcP"/>
                            <constraint firstItem="4fP-8O-Moe" firstAttribute="leading" secondItem="gYs-Do-Gnr" secondAttribute="leading" id="ntp-9t-KIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fiS-N0-Aiv" secondAttribute="bottom" constant="40" id="ov9-5e-2qg"/>
                            <constraint firstItem="fiS-N0-Aiv" firstAttribute="top" secondItem="tvf-iY-hHm" secondAttribute="bottom" constant="51" id="pvR-H6-BeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tvf-iY-hHm" secondAttribute="bottom" constant="139" id="t2D-AQ-zFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJE-TC-TjE" secondAttribute="bottom" constant="79" id="uPW-nL-dvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Onf-JB-ez1" secondAttribute="bottom" constant="241" id="zPN-GX-VtU"/>
                            <constraint firstItem="Mfw-iS-nZi" firstAttribute="top" secondItem="4fP-8O-Moe" secondAttribute="bottom" constant="8" id="zrY-G8-F0n"/>
                            <constraint firstItem="Onf-JB-ez1" firstAttribute="leading" secondItem="4fP-8O-Moe" secondAttribute="trailing" constant="8" id="zse-K0-4We"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstSongImage" destination="Onf-JB-ez1" id="7rs-4O-zar"/>
                        <outlet property="imagePerfil" destination="tNE-K7-vsO" id="NHH-gp-qtF"/>
                        <outlet property="myButtonMenu" destination="ICQ-jw-bD4" id="ehZ-Vd-xgy"/>
                        <outlet property="myMusicButton" destination="5gi-yd-AmJ" id="bpe-3Y-YW4"/>
                        <outlet property="secondSongImage" destination="heq-nE-aFV" id="zF1-KE-6ev"/>
                        <outlet property="thirdSongImage" destination="qOe-V0-Y0n" id="qnI-xu-HGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="headphones" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
